API_END_POINT = "https://api.themoviedb.org/3/";
POPULAR_MOVIES_URL =
  "discover/movie?language=fr&sort_by=popularity.desc&include_adult=false&append_to_response=images";
API_KEY = "**********************************";
IMAGE_BASE_URL = "https://image.tmdb.org/t/p/w500/";
BASE_URL = "https://www.youtube.com/embed/";
SEARCH_URL = "search/movie?language=fr&inclide_adult=false";